{
    "archivers": [],
    "id": 1,
    "ip": "google.com",
    "meta": [],
    "name": "google",
    "status": "danger",
    "tasks": {
        "example_task_http": {
            "BSSIDs": "primary_BSSIDs",
            "archivers": [],
            "id": 0,
            "priority": 5,
            "profiles": [],
            "schedule": [
                "new schedule",
                "schedule_every_2_hours"
            ],
            "tests": [
                {
                    "name": "rtttest",
                    "options": {},
                    "type": "rtt"
                },
                "test2",
                "rtttest"
            ],
            "ttl": 60
        }
    },
    "tests": []
}