PSSID_GUI_PORT=8080

# path to where inventories are stored
PSSID_GUI_INVENTORIES_PATH=./inventories

# path to the inventory that is copied when a new inventory is first created
PSSID_GUI_DEFAULT_INVENTORY_PATH=./default-inventory