{
    "meta_information":{
        "probe_stats": {
    	    "probe_name": "RPi1",
    	    "probe_location": "Winterhall"
    	}
    },
	

    "archives": {
        "example_rabbitmq_archive": {
            "archiver": "rabbitmq",
            "data": {
                "_url": "amqp://elastic:elastic@pssid-elk.miserver.it.umich.edu",
                "routing-key": "pscheduler_raw"                
            }
        },
        "example_syslog_archive": {
            "archiver": "syslog",
            "data": {
                "ident": "pSSID22 result",
                "facility" : "local3"
            }
        }
    },

    "tests": {
        "example_test_rtt": {
            "type": "rtt",
            "spec": {
                "dest": "www.umich.edu"
            }
        },
        "example_test_latency": {
            "type": "latency",
            "spec": {
                "dest": "perfsonar-bin-arbl.umnet.umich.edu"
            }
        },
        "example_test_throughput_ul": {
            "type": "throughput",
            "spec": {
                "dest": "perfsonar-bin-arbl.umnet.umich.edu"
            }
	    },
        "example_test_throughput_dl": {
            "type": "throughput",
            "spec": {
                "source": "perfsonar-bin-arbl.umnet.umich.edu"
            }
        },
        "example_test_http_umich":{
            "type": "http",
            "spec": {
                "url": "http://umich.edu"
            }
        },
        "example_test_http_google":{
            "type": "http",
            "spec": {
                "url": "http://google.com"
            }
        },
        "example_test_dns_a":{
            "type": "dns",
            "spec": {
                "query": "www.umich.edu",
                "record": "a"
            }
        },
        "example_test_dns_aaaa":{
            "type": "dns",
            "spec": {
                "query": "www.umich.edu",
                "record": "aaaa"
            }
        }
    },

    "schedules": {
        "schedule_every_1_min": {
            "repeat": "*/1 * * * *"
        },
        "schedule_every_5_min": {
            "repeat": "*/5 * * * *"
        },
        "schedule_every_10_min": {
            "repeat": "*/10 * * * *"
        },
        "schedule_every_1_hour": {
            "repeat": "0 * * * *"
        }, 
        "schedule_every_2_hours": {
            "repeat": "0 */2 * * *"
        },
        "schedule_every_4_hours": {
            "repeat": "0 */4 * * *"
        }, 
        "schedule_every_5_hours": {
            "repeat": "0 */5 * * *"
        },  
        "schedule_Tuesday_10AM": {
            "repeat": "0 10 * * 2"
        },   
        "schedule_Tuesday_10:10AM": {
            "repeat": "10 10 * * 2"
        }        
    },

    "BSSID_channels": {
    	"EduRoam_channels": [ 11, 12, 13, 14, 15 ],
    	"MWireless_channels": [ 1, 2, 3, 4, 5, 10, 64, 11, 44, 36 ]
    },

    "SSID_profiles" : {
        "MWireless_profile": {
            "SSID": "MWireless",
            "channels": "MWireless_channels",
            "channel_mismatch_warning": true,
            "channel_mismatch_connect": false,
            "min_signal": -73,
            "min_qualifying": 5, 
            "AuthMethod": {
                "type": "User",
                "UID": "fakeUID",
                "Password": "fakepassword",
                "connection_flags": {
                    "paranoid": false,
                    "pscheduler_restart": false,
                    "apache_restart": false,
                    "postgres_restart": false,
                    "wait_time": 0
                }
            }
        },

        "EduRoam_profile": {
            "SSID": "eduroam",
            "channels": "EduRoam_channels",
            "channel_mismatch_warning": true,
            "channel_mismatch_connect": false,
            "min_signal": -70,
            "min_qualifying": 5,
            "AuthMethod": {
                "type": "User",
                "UID": "fakeUID",
                "Password": "fakepassword",
                "connection_flags": {
                    "paranoid": true,
                    "pscheduler_restart": false,
                    "apache_restart": false,
                    "postgres_restart": false,
                    "wait_time": 0
                }
            }
        }
    },

    "SSID_groups": {
	   "all_profiles": ["EduRoam_profile", "MWireless_profile"]
    },

    "network_interfaces": {
    	"primary_network_interface": "wlan0",
    	"future_network_interface": "wlan1"
    },

    "BSSID_scans" : {
    	"primary_BSSIDs": {
    	    "interface": "primary_network_interface",
    	    "profiles": "all_profiles",
    	    "unknown_SSID_warning": true,
    	    "schedule": [ "schedule_every_5_min" ],
    	    "priority": 1,
            "meta_information": "probe_stats"
    	}
    },

    "tasks": {
        "example_task_rtt": {
            "profiles": ["MWireless_profile"],
            "BSSIDs": "primary_BSSIDs",
            "test": [ "example_test_rtt" ],
            "archives": [ "example_rabbitmq_archive", "example_syslog_archive" ],
            "schedule": [ "schedule_every_1_hour", "schedule_Tuesday_10:10AM" ],
            "priority": 3,
            "ttl": 45,
            "meta_information": "probe_stats"
        },
        "example_task_throughput": {
            "profiles": "all_profiles",
            "BSSIDs": "primary_BSSIDs",
            "test": [ "example_test_throughput_ul", "example_test_throughput_dl" ],
            "archives": [ "example_rabbitmq_archive", "example_syslog_archive" ],
            "schedule": [ "schedule_every_4_hours", "schedule_Tuesday_10:10AM" ],
            "priority": 2,
            "ttl": 60,
            "meta_information": "probe_stats",            
            "throughput_threshold": 95000000
        },
        "example_task_latency": {
            "profiles": "all_profiles",
            "BSSIDs": "primary_BSSIDs",
            "test": [ "example_test_latency" ],
            "archives": [ "example_rabbitmq_archive", "example_syslog_archive" ],
            "schedule": [ "schedule_every_5_hours"],
            "priority": 4,
            "ttl": 60,
            "meta_information": "probe_stats"
        },
        "example_task_http": {
            "profiles": "all_profiles",
            "BSSIDs": "primary_BSSIDs",
            "test": [ "example_test_http_umich", "example_test_http_google" ],
            "archives": [ "example_rabbitmq_archive", "example_syslog_archive" ],
            "schedule": [ "schedule_every_2_hours"],
            "priority": 5,
            "ttl": 60,
            "meta_information": "probe_stats"
        },
        "example_task_dns": {
            "profiles": "all_profiles",
            "BSSIDs": "primary_BSSIDs",
            "test": [ "example_test_dns_a", "example_test_dns_aaaa" ],
            "archives": [ "example_rabbitmq_archive", "example_syslog_archive" ],
            "schedule": [ "schedule_every_1_hour"],
            "priority": 6,
            "ttl": 60,
            "meta_information": "probe_stats"
        }
    }
}