archivers:
  - name: Rabbit MQ
    type: rabbitmq
    spec:
      _url: "amqp://elastic:elastic@pssid-elk.miserver.it.umich.edu"
      routing-key: pscheduler_raw
    extra:
    - _url
    - routing-key
  - name: System Logger
    type: syslog
    spec:
      ident: pSSID22 result
      facility: local3
    extra:
    - ident
    - facility
