{
    "EduRoam_profile": {
        "AuthMethod": {
            "Password": "password",
            "UID": "fakeUID",
            "connection_flags": {
                "'wait_time'": 0,
                "apache_restart": false,
                "paranoid": true,
                "postgres_restart": false,
                "pscheduler_restart": true,
                "wait_time": 0
            },
            "type": "User"
        },
        "SSID": "eduroam",
        "channel_mismatch_connect": false,
        "channel_mismatch_warning": true,
        "channels": "EduRoam_channels",
        "min_qualifying": 5,
        "min_signal": -70
    },
    "MWireless_profile": {
        "AuthMethod": {
            "Password": "fakepassword",
            "UID": "fakeUID",
            "connection_flags": {
                "apache_restart": false,
                "paranoid": false,
                "postgres_restart": false,
                "pscheduler_restart": false,
                "wait_time": 0
            },
            "type": "User"
        },
        "SSID": "MWireless",
        "channel_mismatch_connect": false,
        "channel_mismatch_warning": true,
        "channels": "test",
        "min_qualifying": 5,
        "min_signal": -73
    }
}