{
    "example_task_http": {
        "BSSIDs": "primary_BSSIDs",
        "archivers": [],
        "id": 0,
        "priority": 5,
        "profiles": [],
        "schedule": [
            "new schedule",
            "schedule_every_2_hours"
        ],
        "tests": [
            {
                "name": "rtttest",
                "options": {},
                "type": "rtt"
            },
            "test2",
            "rtttest"
        ],
        "ttl": 60
    },
    "example_task_latency": {
        "BSSIDs": "primary_BSSIDs",
        "archivers": [],
        "id": 1,
        "priority": 4,
        "profiles": [],
        "schedule": [
            "new schedule",
            "schedule_every_2_hours"
        ],
        "tests": [],
        "ttl": 60
    },
    "example_task_rtt": {
        "BSSIDs": "primary_BSSIDs",
        "archivers": [],
        "id": 0,
        "priority": 3,
        "profiles": [
            "MWireless_profile"
        ],
        "schedule": [],
        "tests": [
            "rtt"
        ],
        "ttl": 45
    },
    "example_task_throughput": {
        "BSSIDs": "primary_BSSIDs",
        "archivers": [],
        "id": 0,
        "meta_information": "probe_stats",
        "priority": 2,
        "profiles": [],
        "schedule": [],
        "test": [],
        "throughput_threshold": 95000000,
        "ttl": 60
    }
}